export class Model {
  files;
  constructor() {
    this.files = [new File(
      "Длинное ну оооооченььь оооооооочеееееень длинное название данного файла, просто невообразимо",
      "PDF",
      "27.10.2017",
      "27.11.17",
      "6 MB",
      "Константинопольский Константин Константинович"
    ),
    new File(
      "Короткое наименование файла",
      "BMP",
      "27.10.2017",
      "27.11.17",
      "6 MB",
      "Константинопольский Константин Константинович"
    ),
    new File(
      "Абра кадабра здесь короче внатуре по пацански",
      "JPG",
      "27.10.2017",
      "27.11.17",
      "6 MB",
      "Константинопольский Константин Константинович"
    ),
    new File(
      "Длинное ну оооооченььь оооооооочеееееень длинное название данного файла, просто невообразимо",
      "DOC",
      "27.10.2017",
      "27.11.17",
      "6 MB",
      "Константинопольский Константин Константинович"
    ),
    new File(
      "Длинное ну оооооченььь оооооооочеееееень длинное название данного файла, просто невообразимо",
      "PDF",
      "27.10.2017",
      "27.11.17",
      "6 MB",
      "Константинопольский Константин Константинович"
    ),
    new File(
      "Длинное ну оооооченььь оооооооочеееееень длинное название данного файла, просто невообразимо",
      "EXE",
      "27.10.2017",
      "27.11.17",
      "6 MB",
      "Константинопольский Константин Константинович"
    ),
    ];
  }
}

export class File {
  name: string;
  type: string;
  timeDownload: string;
  timeStorage: string;
  size: string;
  fullName: string;
  constructor(name, type, timeDownload, timeStorage, size, fullName) {
    this.name = name;
    this.type = type;
    this.timeDownload = timeDownload;
    this.timeStorage = timeStorage;
    this.size = size;
    this.fullName = fullName;
  }
}